ctmc 
module thesis_3nodes_ctmc 
   s:[1..27] init 18; 

   [] s=1 -> 1:(s'=19) +  1:(s'=7) +  1:(s'=3) ; 
   [] s=2 -> 1:(s'=20) +  1:(s'=8) +  1:(s'=1) +  1:(s'=11) ; 
   [] s=3 -> 1:(s'=21) +  1:(s'=9) +  2:(s'=1) ; 
   [] s=4 -> 1:(s'=22) +  1:(s'=6) +  1:(s'=1) +  1:(s'=13) ; 
   [] s=5 -> 1:(s'=23) +  1:(s'=2) +  1:(s'=4) +  2:(s'=14) ; 
   [] s=6 -> 1:(s'=24) +  1:(s'=3) +  1:(s'=15) +  2:(s'=4) ; 
   [] s=7 -> 1:(s'=25) +  1:(s'=9) +  2:(s'=1) ; 
   [] s=8 -> 1:(s'=26) +  1:(s'=7) +  1:(s'=17) +  2:(s'=2) ; 
   [] s=9 -> 1:(s'=27) +  1:(s'=3) +  1:(s'=7) ; 
   [] s=10 -> 1:(s'=16) +  1:(s'=12) +  1:(s'=1) +  1:(s'=13) +  1:(s'=11) ; 
   [] s=11 -> 1:(s'=17) +  1:(s'=2) +  1:(s'=10) +  1:(s'=14) ; 
   [] s=12 -> 1:(s'=18) +  1:(s'=3) +  1:(s'=15) +  3:(s'=11) +  2:(s'=10) ; 
   [] s=13 -> 1:(s'=15) +  1:(s'=4) +  1:(s'=10) +  1:(s'=14) ; 
   [] s=16 -> 1:(s'=18) +  1:(s'=7) +  1:(s'=17) +  3:(s'=13) +  2:(s'=10) ; 
   [] s=19 -> 1:(s'=25) +  1:(s'=21) +  2:(s'=1) ; 
   [] s=20 -> 1:(s'=26) +  1:(s'=19) +  3:(s'=11) +  2:(s'=2) ; 
   [] s=21 -> 1:(s'=27) +  1:(s'=3) +  1:(s'=19) ; 
   [] s=22 -> 1:(s'=24) +  1:(s'=19) +  3:(s'=13) +  2:(s'=4) ; 
   [] s=25 -> 1:(s'=27) +  1:(s'=7) +  1:(s'=19) ; 
   [] s=14 -> 1:(s'=5) +  1:(s'=11) +  1:(s'=13) ; 
   [] s=15 -> 1:(s'=6) +  1:(s'=12) +  3:(s'=14) +  2:(s'=13) ; 
   [] s=17 -> 1:(s'=8) +  1:(s'=16) +  3:(s'=14) +  2:(s'=11) ; 
   [] s=18 -> 1:(s'=9) +  3:(s'=15) +  3:(s'=17) +  1:(s'=12) +  1:(s'=16) ; 
   [] s=23 -> 1:(s'=20) +  1:(s'=22) +  6:(s'=14) +  2:(s'=5) ; 
   [] s=24 -> 1:(s'=21) +  3:(s'=15) +  1:(s'=6) +  1:(s'=22) ; 
   [] s=26 -> 1:(s'=25) +  3:(s'=17) +  1:(s'=8) +  1:(s'=20) ; 
endmodule