begin states
Ps
Ms
Cs
Os
NewPs
NewMs
NewCs
Us
end states

begin parameters
retweet_stadio = 0.11
retweet_michelin = 0.09
retweet_caccamo = 0.07
mention_stadio = 0.065
mention_michelin = 0.051
mention_caccamo = 0.04
reply_stadio = 0.016
reply_michelin = 0.013
reply_caccamo = 0.01
change_to_stadio = 0.032
change_to_michelin = 0.025
change_to_caccamo = 0.02
second_preference_stadio = 1.1
second_preference_michelin = 0.90
second_preference_caccamo = 0.7
uninterested = 0.5
end parameters

begin initial conditions
8 = Os
21 = Os
40 = Os
54 = Ps
55 = Ms
70 = Os
77 = Os
84 = Os
91 = Os
95 = Os
117 = Os
150 = Os
162 = Os
166 = Os
168 = Os
181 = Os
207 = Os
221 = Os
233 = Os
355 = Os
356 = Ps
387 = Os
402 = Os
473 = Os
508 = Os
520 = Os
552 = Ms
557 = Os
576 = Os
636 = Cs
688 = Os
747 = Os
775 = Os
848 = Os
880 = Os
913 = Os
1091 = Os
1125 = Os
1132 = Os
1194 = Os
1246 = Os
1261 = Os
1418 = Os
1444 = Os
1482 = Os
1552 = Os
1554 = Os
1557 = Ps
1669 = Os
1720 = Os
1777 = Os
1840 = Os
1851 = Cs
1897 = Os
1927 = Os
1944 = Os
2274 = Cs
2291 = Os
2556 = Os
2743 = Os
2859 = Os
3126 = Os
3224 = Os
3409 = Ms
3456 = Os
3572 = Os
3600 = Os
3640 = Os
3780 = Os
3801 = Os
3949 = Ms
4013 = Os
4086 = Ps
4222 = Cs
4252 = Os
4295 = Os
4333 = Ms
4359 = Os
4476 = Ms
4530 = Os
4647 = Os
4657 = Ps
4911 = Os
5009 = Ps
5208 = Os
5244 = Os
5309 = Os
5394 = Os
5442 = Os
5456 = Os
5464 = Ms
5647 = Os
5818 = Cs
5870 = Os
5877 = Ps
6056 = Os
6079 = Os
6099 = Os
6156 = Os
6261 = Os
6263 = Os
6327 = Os
6333 = Ms
6438 = Os
6633 = Os
6659 = Os
6968 = Ms
7191 = Os
7218 = Os
7268 = Ps
7520 = Os
7564 = Os
7630 = Os
7657 = Os
7677 = Os
7719 = Os
7736 = Ps
7757 = Os
7952 = Ps
7965 = Os
8009 = Os
8043 = Ms
8153 = Ps
8169 = Os
8202 = Os
8373 = Os
8458 = Ps
8478 = Os
8578 = Ms
8662 = Ps
8685 = Os
8689 = Os
8730 = Ms
8731 = Ps
8757 = Os
8922 = Os
9088 = Cs
9175 = Os
9210 = Os
9357 = Os
9603 = Os
9792 = Os
10056 = Os
10078 = Os
10275 = Cs
10283 = Os
10362 = Os
10840 = Os
11043 = Os
11057 = Os
11390 = Ps
11859 = Os
12996 = Os
13122 = Ms
13246 = Os
13299 = Cs
13384 = Os
13545 = Os
13679 = Ps
14120 = Os
14122 = Os
14128 = Ms
14193 = Os
14273 = Cs
14314 = Os
14331 = Ps
14462 = Cs
14501 = Os
14538 = Os
14886 = Os
15363 = Os
15534 = Ps
15698 = Os
15818 = Ms
15958 = Os
15969 = Os
16089 = Os
16148 = Os
16193 = Os
16231 = Os
16505 = Os
16539 = Os
16635 = Cs
16688 = Ps
16698 = Os
16900 = Os
16989 = Ps
17694 = Ps
18132 = Os
18162 = Ms
18451 = Cs
19272 = Os
20455 = Os
21615 = Ms
21803 = Cs
21817 = Os
22122 = Ps
22127 = Os
22363 = Os
22769 = Os
23277 = Os
23554 = Os
23995 = Os
25363 = Os
25583 = Ms
25632 = Os
25657 = Os
26575 = Os
26858 = Os
26952 = Ps
27335 = Os
27651 = Os
29326 = Os
29679 = Ps
29850 = Ms
31116 = Os
31167 = Ps
31889 = Os
31954 = Os
32941 = Os
33515 = Cs
33704 = Os
33745 = Ms
34570 = Os
34837 = Cs
35082 = Os
35197 = Os
35610 = Os
35686 = Os
35953 = Os
36084 = Ms
36221 = Os
36560 = Os
36792 = Os
36892 = Os
37013 = Os
37670 = Os
37937 = Os
38747 = Os
39277 = Os
39782 = Os
40041 = Os
40392 = Os
40971 = Os
43192 = Os
43945 = Ms
43999 = Os
44090 = Os
44797 = Os
44839 = Ps
45159 = Ps
45539 = Os
45815 = Os
45973 = Os
46080 = Os
47352 = Os
47691 = Os
47727 = Os
48076 = Os
48254 = Os
48415 = Os
48776 = Os
49216 = Os
49337 = Os
49866 = Os
49883 = Os
50441 = Os
50738 = Ms
51511 = Ps
51835 = Os
52130 = Os
end initial conditions

begin rules
Os -> Ps @ second_preference_stadio
Os -> Ms @ second_preference_michelin
Os -> Cs @ second_preference_caccamo
Os -> Us @ uninterested
Os =1 Ps -> NewPs =1 Ps @ retweet_stadio
Os =1 Ms -> NewMs =1 Ms @ retweet_michelin
Os =1 Cs -> NewCs =1 Cs @ retweet_caccamo
Os =2 Ps -> NewPs =2 Ps @ mention_stadio
Os =2 Ms -> NewMs =2 Ms @ mention_michelin
Os =2 Cs -> NewCs =2 Cs @ mention_caccamo
Os =3 Ps -> NewPs =3 Ps @ reply_stadio
Os =3 Ms -> NewMs =3 Ms @ reply_michelin
Os =3 Cs -> NewCs =3 Cs @ reply_caccamo
NewPs =1 Ms -> NewMs =1 Ms @ change_to_michelin
NewCs =1 Ms -> NewMs =1 Ms @ change_to_michelin
NewPs =1 Cs -> NewCs =1 Cs @ change_to_caccamo
NewMs =1 Cs -> NewCs =1 Cs @ change_to_caccamo
NewMs =1 Ps -> NewPs =1 Ps @ change_to_stadio
NewCs =1 Ps -> NewPs =1 Ps @ change_to_stadio
NewPs =2 Ms -> NewMs =2 Ms @ change_to_michelin
NewCs =2 Ms -> NewMs =2 Ms @ change_to_michelin
NewPs =2 Cs -> NewCs =2 Cs @ change_to_caccamo
NewMs =2 Cs -> NewCs =2 Cs @ change_to_caccamo
NewMs =2 Ps -> NewPs =2 Ps @ change_to_stadio
NewCs =2 Ps -> NewPs =2 Ps @ change_to_stadio
NewPs =3 Ms -> NewMs =3 Ms @ change_to_michelin
NewCs =3 Ms -> NewMs =3 Ms @ change_to_michelin
NewPs =3 Cs -> NewCs =3 Cs @ change_to_caccamo
NewMs =3 Cs -> NewCs =3 Cs @ change_to_caccamo
NewMs =3 Ps -> NewPs =3 Ps @ change_to_stadio
NewCs =3 Ps -> NewPs =3 Ps @ change_to_stadio
end rules

begin views
Ps
Ms
Cs
Os
NewPs
NewMs
NewCs
Us
end views

begin simOptions
n = 20
t = 5040
end simOptions